#four options to change chrome to remote-chrome in all cases below, uncomment!!!
######without Selenium-grid############################
browser=chrome
#1.CukesRunner -> it will run on by one

#browser=chrome
#2.if you run from "mvn test", it will run 4 test parallelly in 2 or 3 browsers




#####with Selenium-Grid in server remotely################################
#browser=remote-chrome
# you can set here or it comes from command line from  mvn test -DBROWSER=remote-chrome both way works or mvn test
#3.with cucumber the difference is,  it will runs only one by one remotely(with cucumber)

#browser=remote-chrome
#this case in gets remote-chrome from System from mvn test -DBROWSER=remote-chrome, not from config
#4. if you run from mvn test -DBROWSER=remote-chrome, it will run 4 test parallelly remotely in selenium-grid in remote server with 2or 3...nodes





##########################################################
practice_url=https://practice.cydeo.com
username=tomsmith
password=SuperSecretPassword